<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modulos de 1º DAM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href=style.css>
</head>
<body>
    <section class="modulos-container">
        <table class="modulos">
          <tr>
            <th>Nombre del Módulo</th>
            <th>Horas Semanales</th>
          </tr>
          <tr>
            <td>Programación</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Base de Datos</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Entornos de Desarrollo</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Sistemas Informáticos</td>
            <td>6</td>
          </tr>
          <tr>
            <td>FOL</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Lenguaje de Marcas</td>
            <td>4</td>
          </tr>
        </table>
      </section>
      
</body>
</html>