<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modulos de 1º DAM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href=style.css>
</head>
<body>
    <section class="modulos-container">
        <table class="modulos">
          <tr>
            <th>Nombre del Módulo</th>
            <th>Horas Semanales</th>
          </tr>
          <tr>
            <td><h1>Programación</h1></td>
            <td>8</td>
          </tr>
          <tr>
            <td><h2>Base de Datos</h2></td>
            <td>6</td>
          </tr>
          <tr>
            <td><h3>Entornos de Desarrollo</h3></td>
            <td>3</td>
          </tr>
          <tr>
            <td><h4>Sistemas Informáticos</h4></td>
            <td>6</td>
          </tr>
          <tr>
            <td><h5>FOL</h5></td>
            <td>3</td>
          </tr>
          <tr>
            <td><h6>Lenguaje de Marcas</h6></td>
            <td>4</td>
          </tr>
        </table>
      </section>
      
</body>
</html>