<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados en HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Encabezado h1 - Título Principal</h1>
    <p>Se usa para el título principal de la página. Debe ser único por página.</p>

    <h2>Encabezado h2 - Subtítulo Principal</h2>
    <p>Indica secciones importantes dentro de la página.</p>

    <h3>Encabezado h3 - Subsección</h3>
    <p>Se utiliza para subsecciones dentro de un `h2`.</p>

    <h4>Encabezado h4 - Subapartado</h4>
    <p>Menos relevante que `h3`, útil para subapartados más pequeños.</p>

    <h5>Encabezado h5 - Detalles adicionales</h5>
    <p>Se usa para detalles o información complementaria.</p>

    <h6>Encabezado h6 - Información secundaria</h6>
    <p>Es el nivel más bajo de importancia en los encabezados.</p>

</body>
</html>
